# BitesChallange

./: pom.xml  read.me  testng.xml
src/main/java/base/: Base.java
src/main/java/onTestFailScreenShot/: CustomListener.java
src/main/java/pages/: AddressesPage.java  AuthenticationPage.java  CartSummaryPage.java  MainPage.java  MyAccountPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java
src/test/java/: Cases.java
